{
    "name": "rabbitize/example-soap",
    "description": "Example SOAP server application",
    "license": "BSD-3-Clause",
    "keywords": [
        "framework",
        "zf2"
    ],
    "homepage": "http://framework.zend.com/",
    "require": {
        "php": ">=5.3.3",
        "zendframework/zendframework": "2.2.*",
        "doctrine/doctrine-module": "0.7.*",
        "doctrine/doctrine-orm-module": "0.7.*"
    },
    "require-dev": {
        "zendframework/zftool": "dev-master",
        "zendframework/zend-developer-tools": "dev-master",
        "phpunit/phpunit": "*"

    },
    "autoload": {
        "classmap": [
            "vendor/",
            "module/"
        ]
    }
}
